{
  "name": "react-component-template-generator",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "react-component-template-generator": "./index.js",
    "rctg": "./index.js",
    "rgen": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "handlebars": "^4.0.12"
  }
}
